html:focus-within {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans';
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway';
    font-weight: bolder;

}

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 5% 0;
}

p {
    color: rgba(0, 0, 0, 0.55);
}

img {
    max-width: 100%;
}

input:focus {
    outline: none;
}

.row {
    justify-content: center;
    align-items: center;
}

.container {
    padding: 2% 5%;
}



/* NAVBAR SWCTION */
.navbar-nav {
    display: flex;
    flex-direction: row;
    margin: 3% 0;

}

.navbar-brand img {
    width: 50%;
}

.nav-item {
    margin-left: 30px;

}



/* HEADER SECTION */


header img {}

.get-started input {
    width: 60%;
    height: 40px;
}

.btn-primary {
    width: 30%;
    height: 40px;
    margin: ;
}



/*TESTMONIAL SECTION*/

#testmonial {
    margin: 3% 0;
}

.test-link {
    color: hsl(170, 45%, 43%);
}

.quote {
    width: 80%;
    padding: 30px 15px;
    margin: 30px 0;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 15px -10px;
}

.quote-content {
    padding: 10px;
}

.profile {
    display: flex;
    flex-direction: row;
}

.profile-img {
    width: 15%;
    height: 15%;
    border-radius: 50%;
    margin: 10px;
}

.profile-info {
    margin: 25px 0 0;
    line-height: 0.7;
}

.profile-info p {
    font-size: 0.8rem;
}




/*ACCESS SECTION*/

#access {
    background-color: hsl(238, 22%, 44%);
    color: #fff;
    padding: 50px 0;
}

#access p {
    color: #fff;
}

/*FOOTER SECTION*/

footer {
    background-color: hsl(243, 87%, 12%);
    color: #fff;
}

footer ul li {
    list-style: none;
    line-height: 2;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.social-media ul li {
    display: inline-block;
    margin: 0 20px;

}

.social-media-links {
    font-size: 1.5rem;
}

.footer-links,
.social-media-links {
    color: #fff;
    text-decoration: none;
}

.footer-links:hover,
.social-media-links:hover {
    color: #fff;
}



/*MOBIL VERSION*/

@media (max-width:990px) {
    * {
        text-align: center;
    }

    header .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .get-started input {
        width: 100%;
        height: 40px;
    }

    .btn-primary {
        width: 100%;
        height: 40px;
        margin: 3% 0;
    }
    #testmonial .row{
        display: flex;
        flex-direction: column-reverse;
    }

    .quote
    {
        margin: 30px auto;
        text-align: left;
    }
    footer .container{
        text-align: left;
        
    }
    .footer-logo{
        margin: 2.5rem;
    }
    footer ul{
        margin: 3% 0;
    }
    footer ul li{
        line-height: 2.5;
        text-align: left;
    }
    
    
    .links{
        flex-direction: column;
        align-items: flex-start;
    }


}
